
socket          = 127.0.0.1:8001

# the base directory (full path)
chdir           = /home/python/Django/Blog

# Django s wsgi file
module          = Blog.wsgi

pidfile = /usr/local/nginx/python_app.pid

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true